<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bne-Bs-WzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO BEAST-->
        <scene sceneID="amW-bJ-xTR">
            <objects>
                <tableViewController id="r0Q-kJ-nWo" customClass="BeastListViewController" customModule="bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0g-e4-7KV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastCell1" id="Ktt-gH-SHN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktt-gH-SHN" id="OJU-7w-aw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0Q-kJ-nWo" id="igt-Bq-A2T"/>
                            <outlet property="delegate" destination="r0Q-kJ-nWo" id="rVG-cI-YG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO BEAST" id="1A0-qB-Kko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVA-Ty-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="2275.4122938530736"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="igl-tg-UJH">
            <objects>
                <tabBarController id="Bne-Bs-WzO" customClass="TabViewController" customModule="bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ne-D6-mjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMm-SB-xXF" kind="relationship" relationship="viewControllers" id="Yuh-HS-68K"/>
                        <segue destination="IzU-F0-Qmg" kind="relationship" relationship="viewControllers" id="T3U-JA-YcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-qM-jpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="2607"/>
        </scene>
        <!--TO BEAST-->
        <scene sceneID="6In-tZ-c5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMm-SB-xXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TO BEAST" id="aaJ-KM-huD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT4-EZ-TXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0Q-kJ-nWo" kind="relationship" relationship="rootViewController" id="eAO-BR-hYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mos-Rb-JL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="2275.4122938530736"/>
        </scene>
        <!--BEASTED!!!-->
        <scene sceneID="hXD-c7-QKr">
            <objects>
                <tableViewController id="9wM-Nr-6uS" customClass="BeastedTableViewController" customModule="bucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beastCell2" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8S-mW-Ovt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastCell2" id="i6I-Bw-4xO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6I-Bw-4xO" id="77U-s1-HcL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wM-Nr-6uS" id="w20-9V-3te"/>
                            <outlet property="delegate" destination="9wM-Nr-6uS" id="8MP-cG-dB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BEASTED!!!" id="AMJ-ts-2rb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-it-KBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2976.1619190404799"/>
        </scene>
        <!--BEASTED!!-->
        <scene sceneID="VqR-s5-xej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzU-F0-Qmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BEASTED!!" id="4dM-V4-CND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMh-NP-nZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wM-Nr-6uS" kind="relationship" relationship="rootViewController" id="BqC-n6-aSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbe-RG-Txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="2976.1619190404799"/>
        </scene>
    </scenes>
</document>
