<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMa-iR-8xs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="ePL-K1-4ws">
            <objects>
                <tableViewController id="w5A-1E-ca9" customClass="BucketListViewController" customModule="there" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIQ-MJ-i9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="K3q-M2-cGf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3q-M2-cGf" id="Hk1-LM-u9t">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5A-1E-ca9" id="aSB-w7-LiO"/>
                            <outlet property="delegate" destination="w5A-1E-ca9" id="ls7-wD-EfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="whK-7Q-3Sm">
                        <barButtonItem key="rightBarButtonItem" title="+" id="dPW-aL-0cD">
                            <connections>
                                <segue destination="kYe-TY-5Iw" kind="presentation" id="em2-3a-e3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kYe-TY-5Iw" kind="presentation" identifier="EditItemSegue" id="bUZ-xL-0ZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7l-E2-os0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1244.527736131934"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="tkl-E6-aPu">
            <objects>
                <tableViewController id="ynN-X4-0FM" customClass="AddItemTableViewController" customModule="there" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIV-Gm-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Nbr-df-TBE">
                            <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <sections>
                            <tableViewSection id="8pT-Em-qAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="21" id="Vw5-ul-kM7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vw5-ul-kM7" id="Trk-qw-lrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ynN-X4-0FM" id="2c8-FH-reM"/>
                            <outlet property="delegate" destination="ynN-X4-0FM" id="Tp6-2B-jnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BWR-8v-ukZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GaI-TH-gJ9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ynN-X4-0FM" id="s8Q-El-e0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gu5-mh-2Gj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ynN-X4-0FM" id="ERj-9g-gpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Nbr-df-TBE" id="rBQ-CE-GJ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eb-Bh-pbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exz-zT-Ofu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMa-iR-8xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hQX-kQ-Kd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5A-1E-ca9" kind="relationship" relationship="rootViewController" id="jmZ-TY-k8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXN-wg-mEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1244.527736131934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQP-WS-uD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYe-TY-5Iw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WsA-Ev-yZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynN-X4-0FM" kind="relationship" relationship="rootViewController" id="BJY-G7-DaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-Pv-KqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="-1245.4272863568217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bUZ-xL-0ZN"/>
    </inferredMetricsTieBreakers>
</document>
